# this is a dangerous action, to publish this file publically on version control systems
# that's why i got an alert email from Git Guardians
# so, .env file and the generated file shouldn't published and should be included in .gitignore (to prevent accidently publishing them).
# this is a dummy key, for just testing and demonstrating the example.

API_KEY=nvkv4sDAjbvjeravZCakjjnv
